RDS_HOST=127.0.0.1
RDS_DATABASE=lti_canvas_google
RDS_USERNAME=pg_user
RDS_PASSWORD=pg_pwd
RDS_PORT=5432

LTI_APP_URL=http://lti-gdrive.dev:4567
SESSION_SECRET=

GOOGLE_KEY=
GOOGLE_SECRET=

REDIS_URL=redis://localhost:6379
